#![enable(implicit_some)]

Prefab(
    entities: [
        // Green
        PrefabEntity(
            data: JumpingJellyPrefab(
                sprite_scene: (
                    sheet: Sheet(
                        texture: File("jumping_jelly.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: (0),
                                        end: (8000),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Green jumping jelly sprites
                            // Sprites with indices from 0 to 15
                            Grid((
                                texture_width: 256,
                                texture_height: 64,
                                columns: 16,
                                rows: 1,
                                cell_size: (16, 16),
                            )),
                            // Blue jumping jelly sprites
                            // 16-31
                            Grid((
                                texture_width: 256,
                                texture_height: 64,
                                columns: 16,
                                rows: 1,
                                cell_size: (16, 16),
                                position: (0, 16),
                            )),
                            // Yellow jumping jelly sprites
                            // 32-47
                            Grid((
                                texture_width: 256,
                                texture_height: 64,
                                columns: 16,
                                rows: 1,
                                cell_size: (16, 16),
                                position: (0, 32),
                            )),
                            // Red jumping jelly sprites
                            // 48-63
                            Grid((
                                texture_width: 256,
                                texture_height: 64,
                                columns: 16,
                                rows: 1,
                                cell_size: (16, 16),
                                position: (0, 48),
                            ))
                        ],
                        name: "jumping_jelly",
                    ),
                    render: (
                        sheet: "jumping_jelly",
                        sprite_number: 0,
                    ),
                    transform: (
                        translation: (140.0, 50.5, 0.0),
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            JumpingJelly,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9],
                                            output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
        // Blue
        (
            data: JumpingJellyPrefab(
                sprite_scene: (
                    render: (
                        sheet: "jumping_jelly",
                        sprite_number: 16,
                    ),
                    transform: (
                        translation: (120.0, 50.5, 0.0),
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            JumpingJelly,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9],
                                            output: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
        // Yellow 
        (
            data: JumpingJellyPrefab(
                sprite_scene: (
                    render: (
                        sheet: "jumping_jelly",
                        sprite_number: 32,
                    ),
                    transform: (
                        translation: (100.0, 50.5, 0.0),
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            JumpingJelly,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9],
                                            output: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
        // Red 
        (
            data: JumpingJellyPrefab(
                sprite_scene: (
                    render: (
                        sheet: "jumping_jelly",
                        sprite_number: 48,
                    ),
                    transform: (
                        translation: (80.0, 50.5, 0.0),
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            JumpingJelly,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9],
                                            output: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)